id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.64	579854.72	6179905.91	10.1	0.0	0.4000000059604645	Hummus	black	hummus
118.64	579854.72	6179905.91	10.1	0.4000000059604645	0.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	0.75	1.25	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	1.25	1.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	1.75	2.4000000953674316	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	2.4000000953674316	2.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	2.75	3.25	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	3.25	3.9000000953674316	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	3.9000000953674316	4.5	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	4.5	4.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	4.75	5.400000095367432	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	5.400000095367432	5.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	5.75	6.25	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	6.25	7.0	Clay	darkgoldenrod	postglacial saltwaters
118.64	579854.72	6179905.91	10.1	7.0	7.25	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	7.25	7.75	Sand	yellow	postglacial saltwater sand
118.64	579854.72	6179905.91	10.1	7.75	8.0	Sand	yellow	postglacial saltwater sand
