id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.41	582812.0	6179140.0	1.0	0.0	0.20000000298023224	Hummus	black	hummus
118.41	582812.0	6179140.0	1.0	0.20000000298023224	1.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	1.0	2.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	2.0	3.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	3.0	4.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	4.0	5.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	5.0	6.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	6.0	7.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	7.0	8.0	Sand	yellow	sand
118.41	582812.0	6179140.0	1.0	8.0	9.0	Sand	yellow	sand
118.41	582812.0	6179140.0	1.0	9.0	10.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	10.0	11.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	11.0	12.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	12.0	13.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	13.0	14.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	14.0	15.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	15.0	16.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	16.0	17.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	17.0	18.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	18.0	19.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	19.0	20.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	20.0	21.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	21.0	22.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	22.0	24.0	Clay	darkgoldenrod	clay
118.41	582812.0	6179140.0	1.0	24.0	25.0	Clay	deepskyblue	clay
