id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.44	582875.0	6179459.0	1.0	0.0	0.20000000298023224	Hummus	black	hummus
118.44	582875.0	6179459.0	1.0	0.20000000298023224	1.0	Sand	yellow	postglacial saltwater sand
118.44	582875.0	6179459.0	1.0	1.0	1.7000000476837158	Sand	yellow	postglacial saltwater sand
118.44	582875.0	6179459.0	1.0	1.7000000476837158	1.7999999523162842	Silt	#D9CE96	postglacial saltwater silt
118.44	582875.0	6179459.0	1.0	1.7999999523162842	2.200000047683716	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	2.200000047683716	3.0	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	3.0	4.0	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	4.0	5.0	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	5.0	6.0	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	6.0	7.0	Silt	#D9CE96	glacial meltwater silt
118.44	582875.0	6179459.0	1.0	7.0	8.0	Silt	#D9CE96	glacial meltwater silt
118.44	582875.0	6179459.0	1.0	8.0	8.800000190734863	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	8.800000190734863	9.600000381469727	Silt	#D9CE96	glacial meltwater silt
118.44	582875.0	6179459.0	1.0	9.600000381469727	10.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	10.0	11.0	Clay	#D9CE96	Glacial meltwater silts
118.44	582875.0	6179459.0	1.0	11.0	12.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	12.0	13.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	13.0	14.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	14.0	15.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	15.0	16.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	16.0	16.799999237060547	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	16.799999237060547	17.200000762939453	Silt	#D9CE96	glacial meltwater silt
118.44	582875.0	6179459.0	1.0	17.200000762939453	18.200000762939453	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	18.200000762939453	18.399999618530273	Sand	yellow	glacial meltwater sands
118.44	582875.0	6179459.0	1.0	18.399999618530273	20.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	20.0	21.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	21.0	22.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.44	582875.0	6179459.0	1.0	22.0	23.0	Clay	deepskyblue	small belt clay, plastic clay
118.44	582875.0	6179459.0	1.0	23.0	24.0	Clay	deepskyblue	small belt clay, plastic clay
