id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.40	582076.0	6179066.0	2.5	0.0	0.20000000298023224	Hummus	black	hummus
118.40	582076.0	6179066.0	2.5	0.20000000298023224	1.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	1.0	2.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	2.0	3.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	3.0	4.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	4.0	5.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	5.0	6.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	6.0	7.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	7.0	8.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	8.0	9.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	9.0	10.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	10.0	11.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	11.0	12.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	12.0	13.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	13.0	14.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	14.0	15.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	15.0	16.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	16.0	17.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	17.0	18.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	18.0	19.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	19.0	20.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	20.0	21.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	21.0	22.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	22.0	23.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	23.0	24.0	Sand	yellow	glacial meltwater sands
118.40	582076.0	6179066.0	2.5	24.0	25.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	25.0	25.5	Clay	darkgoldenrod	glacial moraines (claytill)
118.40	582076.0	6179066.0	2.5	25.5	26.0	Clay	deepskyblue	small belt clay, plastic clay
118.40	582076.0	6179066.0	2.5	26.0	27.0	Clay	deepskyblue	small belt clay, plastic clay
118.40	582076.0	6179066.0	2.5	27.0	28.0	Clay	deepskyblue	small belt clay, plastic clay
118.40	582076.0	6179066.0	2.5	28.0	29.0	Clay	deepskyblue	small belt clay, plastic clay
118.40	582076.0	6179066.0	2.5	29.0	30.0	Clay	deepskyblue	small belt clay, plastic clay
118.40	582076.0	6179066.0	2.5	30.0	31.0	Clay	deepskyblue	small belt clay, plastic clay
