id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.39	582207.0	6180093.0	5.0	0.0	0.30000001192092896	Hummus	black	hummus
118.39	582207.0	6180093.0	5.0	0.30000001192092896	1.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	1.0	2.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	2.0	3.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	3.0	4.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	4.0	5.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	5.0	6.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	6.0	7.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	7.0	8.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	8.0	9.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	9.0	10.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	10.0	11.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	11.0	12.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	12.0	13.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	13.0	14.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	14.0	15.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	15.0	16.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	16.0	17.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	17.0	18.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	18.0	19.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	19.0	20.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	20.0	21.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	21.0	22.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	22.0	23.0	Sand	yellow	glacial meltwater sands
118.39	582207.0	6180093.0	5.0	23.0	24.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.39	582207.0	6180093.0	5.0	24.0	25.0	Clay	darkgoldenrod	glacial moraines (claytill)
