id	utm_x	utm_y	elev	top_depths	bot_depths	lith_names	colors	lith_descriptions
118.45	582520.0	6178943.0	1.8	0.0	0.20000000298023224	Hummus	black	hummus
118.45	582520.0	6178943.0	1.8	0.20000000298023224	0.800000011920929	Sand	yellow	postglacial saltwater sand
118.45	582520.0	6178943.0	1.8	0.800000011920929	1.600000023841858	Gytje	black	postglacial saltwater gilt (including diatome gytje)
118.45	582520.0	6178943.0	1.8	1.600000023841858	2.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	2.0	2.5	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	2.5	3.0999999046325684	Silt	#D9CE96	glacial meltwater silt
118.45	582520.0	6178943.0	1.8	3.0999999046325684	4.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	4.0	5.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	5.0	6.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	6.0	7.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	7.0	8.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	8.0	9.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	9.0	10.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	10.0	11.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	11.0	12.399999618530273	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	12.399999618530273	12.5	Sand	yellow	sand
118.45	582520.0	6178943.0	1.8	12.5	13.300000190734863	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	13.300000190734863	14.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	14.0	15.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	15.0	16.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	16.0	17.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	17.0	18.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	18.0	19.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	19.0	20.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	20.0	21.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	21.0	22.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	22.0	23.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	23.0	24.0	Clay	darkgoldenrod	glacial moraines (claytill)
118.45	582520.0	6178943.0	1.8	24.0	25.0	Clay	deepskyblue	small belt clay, plastic clay
118.45	582520.0	6178943.0	1.8	25.0	26.0	Clay	deepskyblue	small belt clay, plastic clay
