{'Alternating layers' : 'lime', 
 'Basalt' : 'pink',
 'Bedrock' : 'grey',
 'Chalk' : 'aqua',
 'Chalk/Basalt' : 'white',
 'Chalk/Limestone' : 'aqua', 
 'Chalk/Sandstone' : 'aqua',
 'Clay' : 'darkgoldenrod',
 'Clay/Claystone' : '#503F16',
 'Claystone' : '#503F16', 
 'Claystone/Ironstone' : '#503F16', 
 'Claystone/Siltstone' : '#503F16',
 'Claystone/Siltstone/Ironstone' : '#503F16', 
 'Claystone/Siltstone/Slate' : '#503F16',
 'Coal/Lignite' : 'Black', 
 'Peat' : 'Black', 
 'Peat/Lignite' : 'Black', 
 'Conglomerate' : 'coral', 
 'Evaporite' : 'whitesmoke',
 'Filling' : 'white', 
 'Forgravet' : 'white', 
 'Gneiss/Granite/Pegmatite' : 'red', 
 'Gravel' : 'orange',
 'Gytje' : 'black', 
 'Hummus' : 'black', 
 'Kaolin' : 'peru', 
 'Lime' : 'darkcyan', 
 'Limestone' : 'darkcyan', 
 'Marl' : 'darkcyan', 
 'Ochre' : 'goldenrod', 
 'Oligocene' : 'olive',
 'Organic' : 'black',
 'Sand' : 'yellow', 
 'Sand and Silt' : 'yellow', 
 'Sand/Sandstone' : 'gold', 
 'Sandstone' : 'gold', 
 'Shale' : 'lightgrey', 
 'Silt' : '#D9CE96', 
 'Siltstone' : 'tan', 
 'Slate' : 'dimgrey',
 'Slate/Bentonite' : 'dimgrey', 
 'Stone Till' : 'white', 
 'Stone/Flint' : 'white', 
 'Stones' : 'white', 
 'Till' : 'lightblue',
 'Volcanic ash' : 'violet', 
 'unknown' : 'grey', 
 'well' : 'grey'}